@import "bootstrap";
@import "./slider.scss";


.modal-buttons-row {
  display: grid;
  grid-template-columns: repeat(3, 12ch );
  gap: 30px;
  margin: 0.5rem 0rem 0rem 1rem;
}

.input {
    display: grid;
    grid-template-columns: 19ch 20ch 5ch;
    align-items: center;
    gap: 0px 10px;
}

.input-area {
  display: grid;
  margin-left: 10px;
  gap: 10px;

  &.selections {
    margin-top: 20px;
    grid-template-columns: max-content max-content;
  }

  &.sliders {
    grid-template-columns: max-content;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .input-block {
    display: grid;
    gap: 0.5ch;
    align-items: end;

    .data-name {
      justify-self: end;
    }

    &.selection {
      align-items: center;
      grid-template-columns: max-content max-content;
      gap: 0.5rem;
      margin-right: 1rem;
      .btn-group {

        .btn {
          width: max-content;
          background-color: slategray;
          border: 1px solid rgb(63, 63, 63);
          color: white;
          transition: all 0.05s;
        }

        .selected {
          background-color: rgb(244, 244, 244);
          color: black;
          box-shadow: 0px 0px 2px black;
        }
      }

    }

    &.slider {
      grid-template-columns: 25ch 180px max-content max-content;

      .data-name {
        margin-right: 10px;
      }

      &.hidden {
        visibility: hidden;
      }
    }
  }

}

li {
  margin-bottom: 0.5rem;
}

.modal.show {
  padding-left: 0px !important;
}

.modal-body {
  text-align: left;
}

canvas {
  margin-left: 10px;
  outline: 1px solid black;
  box-shadow: 0px 0px 2px black;
}

// .p-eqn {
//   margin-left: 15px;
// }

.references {
  font-size: 0.8rem;
  text-align: left;
}

#cameraContainer {
  position: absolute;
  width: 38ch;
  left: 650px;
  top: 180px;
}