$modal-sm: calc( 100vw - 50px );
$modal-md: calc( 100vw - 50px );
$modal-lg: 800px;
$modal-xl: 1140px;

@import "bootstrap";
@import "./slider.scss";

.simulation-controls {
  display: grid;
  grid-template-columns: max-content max-content;
  justify-content: center;
  gap: 0px 20px;
  width: 100vw;
}

.modal-buttons-row {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  gap: 10px;
  margin: 0.5rem auto;
  justify-content: center;
  align-content: center;
  .btn {
    height: max-content;
    width: 12ch;
  }
}

.input-area {
  display: grid;
  grid-template-columns: max-content;
  margin: 20px auto;
  gap: 10px;
  width: max-content;
  justify-items: center;

  .input-row {
    display: grid;
    grid-template-columns: 200px 10rem 27px 50px;
    gap: 1ch;
    align-items: end;
  
    .data-name {
      justify-self: end;
    }

    .data-value {
      text-align: end;
    }
  }

  .input-select {
    display: grid;
    grid-template-columns: max-content max-content;
    gap: 15px;
    align-items: center;

    .select-label {
      text-align: right;
    }

    #select-reaction {
      padding: 0.25rem;
    }
  }
}

.input-buttons-row {
  display: grid;
  grid-template-columns: max-content max-content;
  justify-content: center;
  height: 55px;
  grid-column: 1 / 3;
  margin-bottom: 15px;
}

#selection-wrapper {
  display: grid;
  grid-template-columns: repeat(4, max-content);
  align-content: center;
  gap: 10px;
  padding: 5px;

  select {
    padding: 7px;
  }

  .selection-label {
    display: grid;
    align-content: center;
    text-align: end;
  }

  #eq-plot-select {
    margin-right: 30px;
  }
}

#composition-label {
  margin-left: 20px;
}

#control-buttons-wrapper {
  display: grid;
  width: max-content;
  grid-template-columns: max-content max-content;
  align-content: center;
  justify-content: center;
  gap: 20px;
}

#start-collection, #reset-simulation {
  width: 12ch;
  padding: 6px;
  border: 1px solid black;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
}

#start-collection {
  background-color: rgb(20, 125, 40);
  color: white;
}

#reset-simulation {
  background-color: rgb(155, 50, 50);
  color: white;
}

#start-collection:hover {
  background-color: rgb(100, 255, 100);
  color: black;
}

#reset-simulation:hover {
  background-color: pink;
  color: black;
}

#p5-container {
  width: max-content;
  margin: auto;
}

canvas {
  border-style: solid;
  border-width: 1px;
  border-color: black;
  box-shadow: 0px 0px 2px 2px lightgrey;
}

#loading {
  margin-left: 15px;
  font-size: 1.5rem;
  width: 100vw;
  text-align: center;
}

.modal.show {
  padding-left: 0px !important;
}

.modal-body {
  text-align: left;
  font-size: 0.9rem;

  .references {
    font-size: 0.8rem;
  }

  ol {
    list-style-type: none;
    margin: 0;
    padding: 0;

    &>li {
      margin-bottom: 0.5rem;
      font-size: 0.8rem;
    }
  }

}

.simulation-title {
  width: 100vw;
  text-align: center;
  padding: 8px;
  padding-bottom: 10px;
  font-size: 1.25rem;
  background-color: rgb(240, 240, 240);
}

*[disabled="yes"] {
  opacity: 0.3 !important;
  pointer-events: none;
}

#plot-container {
  position: absolute;
  top: 225px;
  left: 490px;
  width: 430px;
  height: 500px;
}

.dashed-curve {
  stroke-dasharray: 7px;
}