body {
  display: grid;
  justify-content: center;
}

#fluid-selection {
  font-size: 1rem;
  padding: 0.25rem;
  border: 1px solid black;
  box-shadow: 0px 0px 1px black;
}

.group-slider {
  display: grid;
  grid-template-columns: 15ch 5ch;
  gap: 1ch;
  align-items: end;
}

.deptRow {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    gap: 20px;
    margin: 0rem 0rem 0rem 1rem;
    align-items: center;

}

.modalButtonsRow {
    display: grid;
    grid-template-columns: repeat(3, 11ch );
    gap: 8px;
    margin: 0rem 0rem 0rem 0rem;
}

li {
  margin-bottom: 0.5rem;
}

.modal-body .modal-text {
    max-width: 70ch;
    text-align: justify;
}

.modal-body .modal-equation {
  width: max-content;
  margin-left: 15px;
  padding: 2px;
}

.modal-text+.modal-text {
  margin-top: 10px;
}

.modal-equation.no-padding {
  padding: 0px;
}

.large-equation {
  margin: 0.5rem;
}

canvas {
  margin-left: 10px;
  outline: 1px solid black;
  box-shadow: 0px 0px 2px black;
}

.references {
  font-size: 0.9rem;
}

.value-area {
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  gap: 0px 10px;
}

#p5-container {
  display: grid;
  grid-template-columns: max-content  max-content;
  gap: 15px;
}

.input-area {
  display: grid;
  width: 500px;
  grid-template-columns: 1fr;
  margin-top: 5px;
  margin-bottom: 10px;
  margin-left: 10px;
  gap: 5px;
}

.output-area {
  display: grid;
  height: min-content;
  grid-template-columns: 1fr;
  padding: 5px;
  padding-left: 10px;
  margin-left: 0px;
  gap: 0px;
  border: 1px solid black;
  box-shadow: 0px 0px 2px black;
}

.physical-data {
  display: grid;
  grid-template-columns: 17ch 2ch max-content max-content;
  align-items: center;
  gap: 0px 10px;
}

.input {
  display: grid;
  grid-template-columns: 19ch 20ch 5ch;
  align-items: center;
  gap: 0px 10px;
}

.input-row {
  display: grid;
  grid-template-columns: 180px 10rem max-content max-content;
  gap: 1ch;
  align-items: end;
}

.data-name {
  justify-self: end;
}
