$modal-sm: calc(100vw - 50px);
$modal-md: calc(100vw - 50px);
$modal-lg: 800px;
$modal-xl: 1140px;
@import "bootstrap";
@import "./slider.scss";

.simulation-controls {
    display: grid;
    grid-template-columns: max-content max-content;
    justify-content: center;
    gap: 0px 20px;
    width: 100vw;
}

.modal-buttons-row {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    gap: 10px;
    margin: 0.5rem auto;
    justify-content: center;
    align-content: center;
    .btn {
        height: max-content;
        width: 12ch;
    }
}

.control-buttons-container {
    display: grid;
    grid-template-columns: max-content max-content;
    margin: 0.5rem;
    gap: 20px;
    div {
       display: grid;
       align-content: center;
       justify-content: center;
       height: 40px;
       padding: 10px 15px;
       border: 1px solid grey;
       border-radius: 0.375rem;
       cursor: pointer;
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
    }
}

#show-answer-button {
    background-color: darkgreen;
    color: white;
    &:hover {
        opacity: 0.7;
    }
    &.pressed {
        opacity: 0.5;
    }
}

#reset-button {
    background-color: red;
    color: white;
    &:hover {
        opacity: 0.7;
    }
}

.input-area {
    display: grid;
    grid-template-columns: max-content;
    margin: 20px auto;
    gap: 10px;
    width: max-content;
    justify-items: center;
    .input-row {
        display: grid;
        grid-template-columns: 200px 10rem 27px 50px;
        gap: 1ch;
        align-items: end;
        .data-name {
            justify-self: end;
        }
        .data-value {
            text-align: end;
        }
    }
}

#p5-container {
    width: max-content;
    margin: auto;
    position: relative;
    input {
        position: absolute;
        width: 38px;
        height: 30px;
        padding: 0px;
        height: 25px;
        font-size: 12px;
        display: none;
        background: rgb(230, 230, 255);
    }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

#mfeed-input {
    top: 222px;
    left: 107px
}

#m2-input {
    top: 112px;
    left: 339px;
}

#m4-input {
    top: 112px;
    left: 559px;
}

#m5-input {
    top: 222px;
    left: 664px;
}

#zfeed-input {
    top: 252px;
    left: 100px;
}

#zwater-input {
    top: 276px;
    left: 100px;
}

#x5-input {
    top: 252px;
    left: 688px;
}

#xw5-input {
    top: 276px;
    left: 688px;
}

canvas {
    border-style: solid;
    border-width: 1px;
    border-color: black;
    box-shadow: 0px 0px 2px 2px lightgrey;
}

.modal.show {
    padding-left: 0px !important;
}

.modal-body {
    text-align: left;
    font-size: 0.9rem;
    .details-text {
        margin-left: 20px;
    }
}

.details-eqn {
    margin-left: 40px;
}

.details-text.definition {
    margin-left: 40px;
}

*[disabled="yes"] {
    opacity: 0.3 !important;
    pointer-events: none;
}