$modal-lg: 980px;

@import "bootstrap";

#doc {
  min-width: 1000px;
  display: grid;
  grid-template-columns: 500px 500px;
  justify-content: center;
}

#app {
  width: 500px;
}

#controls {
  margin: 1rem;
  display: grid;
  grid-template-columns: repeat(3, calc( (500px - 4rem) / 3 ) );
  justify-items: center;
  justify-content: center;
  gap: 1rem;
  
  .control {
    display: grid;
    grid-template-columns: 100%;
    width: 100%;
      
    label {
      text-align: center;
    }
  
  }

  .button {
    height: min-content;
    align-self: end;
  }
}

#annotation {
  padding: 1rem 1rem;
  text-align: justify;

  .ref-header {
    padding-top: 1rem;
    padding-bottom: 0.5rem;
  }

  .reference {
    font-size: 0.8rem;
    line-height: 1rem;
    padding-bottom: 0.75rem;
    text-align: left;
  }
}

.modal-body {
  font-size: 0.9rem;
}

.modal-body p {
  text-align: justify;
}

#graphic-container {
  margin: 1rem;

  .textBox {
    position: absolute;
    display: grid;
    padding-left: 0.25rem;
    
    &.above {
      align-items: end;
    }
  }

  #textBox-6 {
    grid-template-columns: 1fr 2fr;
    .left {
      justify-self: center;
    }
  }
}

.details-paragraph {
  padding-bottom: 0.5rem;
  max-width: 90ch;
}

.details-math {
  width: min-content;
  margin-left: 0.5rem;
  // margin-top: 0.5rem;
  // margin-bottom: 0.5rem;
}

.details-header {
  margin-bottom: 1.25rem;
}

.details-reference {
  border-top: 1px solid grey;
  padding-top: 1rem;
}

input[type=range]::-moz-range-thumb {
  background-color: royalblue;
  width: 12px;
  height: 12px;
  border: 2px solid darkslateblue;
}

input[type=range]::-moz-range-track {
  background-color: slategray;
}